// $Id$
// vim:ft=javascript


ARG_ENABLE('apc', 'Whether to enable APC support', 'no');
ARG_ENABLE('apc-filehits', 'Whether to enable cache request file info', 'no');
ARG_ENABLE('apc-spinlocks', 'Whether to use spin locks', 'no');

// Not implemented
// ARG_ENABLE('apc-mmap', 'Whether to use mmap support', 'yes');
// ARG_ENABLE('apc-sem', 'Whether to use semaphore locking instead of fcntl', 'no');
// ARG_ENABLE('memory-protection', 'Whether to enable memory protection', 'no');

if(PHP_APC != 'no')
{
	if(PHP_APC_FILEHITS != 'no')
	{
		AC_DEFINE('APC_FILEHITS', '1');
	}

	if(PHP_APC_SPINLOCKS != 'no')
	{
		AC_DEFINE('APC_SPIN_LOCKS', '1');
		ADD_FLAG('CFLAGS_APC', '/DWIN32_ONLY_COMPILER=1');
	}
	else
	{
		AC_DEFINE('APC_FCNTL_LOCKS', '1');
	}

	AC_DEFINE('HAVE_APC', '1');

	EXTENSION('apc', 
			'apc.c php_apc.c apc_cache.c apc_compile.c apc_debug.c ' + 
			'apc_fcntl_win32.c apc_iterator.c apc_main.c apc_shm.c ' + 
			'apc_sma.c apc_stack.c apc_rfc1867.c apc_zend.c apc_pool.c ' +
			'apc_bin.c apc_spin.c pgsql_s_lock.c'
			);
}