// $Id$
// vim:ft=javascript

ARG_ENABLE("apc", "Alternative PHP Cache", "no");

if (PHP_APC != "no") {
	apc_sources="apc.c php_apc.c \
							 apc_cache.c \
							 apc_compile.c \
							 apc_debug.c \
							 apc_fcntl_win32.c \
							 apc_main.c \
							 apc_shm.c \
							 apc_sma.c \
							 apc_stack.c \
							 apc_rfc1867.c \
							 apc_zend.c \
							 apc_signal.c \
							 apc_pool.c ";
               
	EXTENSION('apc', apc_sources);
	AC_DEFINE('HAVE_APC', 1);
	ADD_FLAG('CFLAGS_APC', "");
}
